
header
  position: relative

nav
    width: 100%
    height: 50px
    background: #212121

.nav_menu
    z-index: 4
    width: 100%
    position: fixed

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.hamburger
    display: none

.subheader
    z-index: 3
    margin-top: 50px
    position: absolute 
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right

    &_phone
        display: block
        font-weight: 400
        line-height: 28px
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
        text-align: right

    &_btn
        margin-top: 19px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        +btn_hover


.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0

    /* margin-top: 64px;
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    margin: 0
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_descr
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    +btn_hover
    

.benefits
  &_subheader
    margin: 0 auto
    margin-top: 18px
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    width: 115px
    padding: 8px 0
    background: #000000

  &_header
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  &_item
    margin-top: 27px
    margin-bottom: 34px

  &_card
    display: flex
    justify-content: center
    width: 512px
    margin: 0 auto
    margin-bottom: 30px

    .card_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 25px
      width: 116px
      height: 116px
      border-radius: 100%
      background: $accent_color1 

    .card_descr
      width: 370px

      h3
        font-weight: 400
        font-size: 17px
        color: $accent_color1

      p
        font-weight: 300
        font-size: 15px
        color: #202020

.label
    margin: 0 auto
    /* margin-top: 46px */
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    padding: 6px
    width: 115px
    height: 27px
    background: #000000

.title
    margin: 0
    margin-top: 32px 
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding-top: 32px
    padding-bottom: 74px
    background: url(../img/mobile_bg.png) center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url(../img/card/card_1.jpg) center center/cover no-repeat
        &_2
            background: url(../img/card/card_2.png) center (center/cover) no-repeat
        &_3
            background: url(../img/card/card_3.png) center center/cover no-repeat
        &_4
            background: url(../img/card/card_4.png) center center/cover no-repeat
        &_5
            background: url(../img/card/card_5.png) center center/cover no-repeat
        &_6
            background: url(../img/card/card_6.png) center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            /* padding: 4px */
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $accent_color1
              transition: 0.3s all
            &::after
              position: absolute
              left: 50%
              transform: translateX(-50%)
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $accent_color1
              transition: 0.3s all
            &:hover
              &::before, &::after
                background-color: $accent_color2
                
              
              


.capability
  &_top
    height: 502px
    background: #070716
    padding-top: 59px
    .label
      color: #070716
      background: #FFFFFF
    .title
      color: #FFFFFF
    .subtitle
      color: #FFFFFF
  &_bottom
    position: relative
    height: 397px
    background: url(../img/mobile_bg2.png) center center/cover no-repeat  
    img
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -268px
      display: block
      margin: 0 auto
    &_descr
      padding-top: 210px
      font-weight: 300;
      font-size: 17px;
      line-height: 24px;
      text-align: center;
      color: #222222;

.requier
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    align-items: center
    &_color1
      color: $accent_color1
    &_color2
      color: $accent_color2
  &_list
    margin-top: 20px
    list-style-type: none
    padding-left: 50px
    li
      /* display: inline-block */
      position: relative
      margin-bottom: 10px
      font-weight: 300;
      font-size: 17px;
      color: #222222;
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/check/check_blue.png') center (center / cover) no-repeat
  .warning
    .requier_title
      color: $accent_color2
    .requier_list
      li
        &::before
          background: url('../img/check/check_red.png') center (center / cover) no-repeat

  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $accent_color1

.world
  height: 720px
  background: url(../img/world_bg.jpg) center (center / cover) no-repeat
  padding: 50px 0
  .label
    color: #070716
    background: #FFFFFF 
  .title, .subtitle
    color: #fff
  &_check
    display: block
    margin-top: 470px
    text-decoration: none
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6;

.footer
    min-height: 155px
    padding-top: 11px 
    padding-bottom: 30px
    .shadow
        display: none
    &_line
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6

    &_link
        margin-top: 30px
        width: 100%
        &_social
            padding-left: 26px
            display: flex
            a
                margin-right: 6px
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                border-radius: 100%
                background: #070716
                img
                    width: 18px
                    height: 18px


        &_menu
            width: 100%
            &_top
                text-align: center
                a
                    margin-right: 45px
                    text-decoration: none
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
                    &:last-child
                        margin-right: 0
            &_center
                text-align: center
                a
                    text-decoration: none
                    margin-right: 14px
                    font-weight: 300
                    font-size: 10px
                    text-transform: uppercase
                    color: #999999
                    &:last-child
                        margin-right: 0
            &_language
                margin-top: 13px
                text-align: center
                a
                    text-decoration: none
                    font-weight: 400
                    font-size: 11px
                    text-align: center
                    text-transform: uppercase
                    color: $accent_color1
        &_app
            padding-right: 26px
            display: flex
            justify-content: flex-end
            flex-wrap: wrap
            img
                margin-left: 5px
                margin-bottom: 5px
                width: 90px
                height: 25px

.xs-visible
    display: none    

