@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_btn
            width: 130px
            font-size: 12px
    .promo
        min-height: 750px
        padding-bottom: 80px
        &_header
            font-size: 50px
            padding-top: 40px
        &_subheader
            font-size: 30px
            margin-top: 10px
        &_btn

    .benefits
        &_item
            margin-bottom: 0
        &_card
            width: 100%
            .card_descr
                width: 300px
    .mobile
        &_item
            width: auto
    .world
        height: 600px
        &_check
            margin-top: 350px
    .footer
        &_link
            &_menu
                &_top
                    a
                        margin-right: 25px
           

@media ( max-width: 991px )
    .title
        font-size: 34px
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_header
            font-size: 34px
        &_round
            margin-right: 0
        &_card
            width: 100%
            flex-direction: column
            align-items: center
            .card_descr
                margin-top: 20px
    .capability
        &_top
            height: 450px
        &_bottom
            height: 320px
            img
                width: 500px
                top: -170px
    .footer
        &_link
            &_social
                padding: 0
                justify-content: center
            &_menu
                margin-top: 20px
            &_app
                margin-top: 20px
                padding: 0
                justify-content: center
                img
                    &:first-child
                        margin-left: 0


@media ( max-width: 767px )
    .title
        font-size: 26px
    .subtitle
        font-size: 14px
    .menu
        z-index: 5
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
            /* &:last-child
                margin-bottom: 0 */
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block                   
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 32px
            margin-top: 5px
    .promo
        &_header
            margin-top: 45px
            line-height: 45px
        &_subheader
            margin-top: 20px
    .benefits
        &_header
            font-size: 26px
        &-item
        &_card
            .card_descr
                width: 90%
    .mobile
    .footer
        &_link
            .row
                width: 100%
                

@media ( max-width: 575px )         

    .subheader
        height: 62px 
        &_logo
            margin-top: 20px
        &_official
            display: none
        &_phone
            margin-top: 0px
            font-weight: 400;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        &_btn
            display: block
            margin: 0 auto
            width: 110px
            height: 22px
            margin-top: 0px
            font-weight: 400;
            font-size: 10px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
    .promo
        min-height: 400px
        padding-top: 112px
        padding-bottom: 34px
        &_header
            margin-top: 40px
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            margin-top: 30px
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            fos: 16px
            margin-top: 70px
    .menu
        width: 85%

    .title
        margin-top: 14px
        margin-bottom: 0
        font-size: 16px;
    .label
        margin-top: 20px
        width: 115px
        height: 27px
        font-size: 11px
    .subtitle
        margin-top: 11px
        font-size: 14px

    .benefits
        &_subheader
            margin-top: 20px
            width: 115px
            height: 27px
            font-size: 11px
        &_header
            margin-top: 18px
            margin-bottom: 0
            font-size: 16px;
        &_item
            .card_round
                margin-right: 0
            .card_descr
                width: 100%
    .mobile
        padding-bottom: 38px
    .capability
        &_top
            padding-top: 20px
            height: 200px
            background: #070716;
            .title
                display: none
            .subtitle
                display: none
        &_bottom
            height: 175px
            background: #070716;
            &_descr
                padding-top: 70px
                font-size: 17px;
                color: #FFFFFF;
            img
                width: 250px  
                top: -90px    
    .requier
        padding-top: 20px  
        padding-bottom: 20px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            padding-left: 30px
            li
                font-size: 14px
        &_gescr
            font-size: 14px
    .world
        height: 360px
        padding-top: 20px
        &_check
            margin-top: 160px
    .footer
        padding-top: 20px
        &_line
            width: 255px;
            height: 6px;
        &_link
            margin-top: 0
            .row
                margin-left: 0px
            &_menu
                &_top
                    a
                        font-size: 14px
                        margin-right: 10px
                &_center
                    margin-top: 10px
                    padding: 0 20px
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    a
                        font-size: 11px
                        display: block
                        margin: 0 7px
                        &:last-child
                            margin: 0 7px
                &_bottom
                    margin-top: 10px
                    a
                        font-size: 11px
            &_social
                margin-top: 16px
        .shadow-sm
            display: none
        .shadow
            display: flex