@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=cyrillic');

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h6,
p,
a {
    font-family: 'Roboto', sans-serif;
    color: #333333;
    font-weight: 400;
    text-align: left;
}



.btn {
    padding: 15px 30px;
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
}

.yellow_btn {
    background-color: #fff51f;
}

.red_btn {
    background-color: #fb4d01;
    color: white;
}

.hover_block:hover {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    left: -1px;
    top: -1px;
    transition: all 0.2s;
}

.hover_block:active {
    position: relative;
    box-shadow: none;
    left: 0px;
    top: 0px;
}

header {
    height: 350px;
    background-color: #abeafa;
}

.header_home {
    height: 700px;
}

.header_logo {
    text-align: center;
    margin-top: 25px;
}

.header_social-icon {
    ul {
        margin-right: 64px;
        li {
            display: inline-block;
            float: right;
            margin-left: 15px;
            margin-top: 50px;

            a {
                color: white;
                font-size: 16px;
            }
            a:hover {
                color: #fff51f;
                transition: all 0.2s;
            }
            a:active {
                color: #333333;
            }
        }
    }
}

.header_welcome-text {
    background-color: #fff51f;
    padding: 60px 30px;
    margin-top: 200px;

    h1 {

        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
    }
    p {
        margin-top: 24px;
        font-style: italic;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
    }
}

.header_banner-text {
    margin-top: 109px;
    h2 {
        color: #fff51f;
        font-size: 48px;
        line-height: 44px;
    }
    p {
        color: #fff51f;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 87px;
    }
    a {}
}

main {
    background-color: #f8f8f8;
}

.main-container {
    position: relative;
    top: -20px;
}

.left-column_menu {

    .menu-top {
        background-color: #333333;
        width: 100%;
        position: relative;

        i {
            position: absolute;
            top: 50%-15px;
            right: 40px;
            color: white;
            text-align: right;
            font-size: 20px;
            display: none;

        }
        h3 {
            display: inline-block;
            color: white;
            font-size: 14px;
            line-height: 32px;
            text-transform: uppercase;
            padding: 15px 43px;
        }
    }
    ul {
        li {
            a {
                display: block;
                background-color: #26d2fc;
                width: 100%;
                font-size: 14px;
                font-weight: 400;
                line-height: 36px;
                text-align: left;
                text-transform: uppercase;
                padding-left: 40px;
            }

            a:hover {
                background-color: #333333;
                color: white;
                font-size: 14px;
                font-weight: 400;
                line-height: 36px;
                text-align: left;
            }

        }
    }
}

.right-column_product {
    background-color: #f8f8f8;
    padding-top: 30px;
    .cat-product {
        margin-bottom: 46px;
        h3 {
            color: #707070;
            font-size: 22px;
            text-transform: uppercase;
            margin-left: 27px;
            margin-bottom: 33px;
        }


    }





}

.breadcrumb {
    ul {
        margin-left: 12px;
        padding-bottom: 70px;
        li {
            display: inline-block;
            color: #989898;
            font-size: 12px;
            text-align: center;
            opacity: 0.7;

        }

        li::after {
            content: ' >>';
            font-size: 10px;
        }

        li:last-child {
            background-color: #fff51f;
            opacity: 0.9;
        }

        li:last-child::after {
            content: '';
        }
    }
}

.product-list {

    .product {
        margin-bottom: 30px;
        a {
            display: block;
            width: 100%;
            height: 320px;
            background-color: white;
            padding: 10px;
            position: relative;
            .lable_hot {
                position: absolute;
                display: block;
                border: 23px solid transparent;
                border-top: 23px solid #faef03;
                border-right: 23px solid #faef03;
                right: 0;
                top: 0;

            }
            .lable_new {
                position: absolute;
                display: block;
                border: 23px solid transparent;
                border-top: 23px solid #e24602;
                border-right: 23px solid #e24602;
                right: 0;
                top: 0;

            }

            .text_new {
                position: absolute;
                color: white;
                font-size: 9px;
                text-align: right;
                font-weight: 400;
                text-transform: uppercase;
                z-index: 10;
                right: 6px;
                top: 10px;
            }

            .text_hot {
                position: absolute;
                font-size: 9px;
                text-align: right;
                font-weight: 700;
                text-transform: uppercase;
                z-index: 10;
                right: 6px;
                top: 10px;
            }

            .img {
                display: block;
                width: 100%;
                height: 230px;
                background-size: auto 100%;
                background-position: top center;
                background-repeat: no-repeat;

            }
            h4 {
                display: block;
                font-size: 12px;
                line-height: 16px;
                float: left;
                width: 60%;
            }
            .product-discription {
                display: block;
                padding: 17px;

                p {
                    display: block;
                    float: right;
                    font-size: 16px;
                    text-align: right;
                    width: 40%;
                    span {
                        color: #e24602;
                        font-size: 12px;
                        text-align: right;
                        text-decoration: line-through;
                    }
                }
            }

        }

    }

}

.product-info {
    .product-info_carusel {
        .img-blocks {
            .img-block {

                height: 370px;
                margin-bottom: 25px;
                display: flex;
                justify-content: center;
                img {
                    height: 100%;
                    text-align: center;
                }
            }
        }
        .img-blocks_nav {
            .img-block_nav {
                outline: none;
                margin-right: 5px;
                img {
                    width: 80%;
                    height: 80%;
                    margin: 5px 0;
                    text-align: center;
                }
                img:hover {
                    outline: 1px solid #333333;
                }
            }
        }
    }
    .product-info_price {
        margin-top: 20px;
        h1 {
            color: #353535;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 50px;
        }
        .price {
            color: #111111;
            font-size: 21.99px;
            font-style: italic;
            margin-bottom: 23px;
        }
        .hr {
            background-color: rgba(51, 51, 51, 0.1);
            width: 100%;
            height: 1px;
            margin-bottom: 24px;
        }
        .quick-descr {
            margin-bottom: 20px;
            h3 {
                color: #353535;
                font-size: 12px;
                line-height: 20px;
            }
            p {
                color: #707070;
                font-size: 12px;
                line-height: 16px;
                text-align: left;
            }
        }
        a {
            text-align: center;
            margin-left: 50%-20px;
        }
    }
    .product-info-disc {
        margin-bottom: 80px;
        margin-top: 30px;
        .discr-h {
            display: inline-block;
            background-color: #26d2fc;
            padding: 10px 30px;
            margin-left: 15px;
            h3 {
                color: #333333;
                font-size: 12px;
                font-weight: 400;
                text-align: left;
                text-transform: uppercase;
            }
        }
        .discr-text {
            border: 1px solid rgba(51, 51, 51, 0.1);
            padding: 12px 20px 20px 12px;

            p {
                color: #808080;
                font-size: 11px;
                line-height: 15px;
            }
        }
    }

}

footer {
    background-color: #333333;
}

.footer-bottom {
    padding: 20px 0;
    .footer-bottom_copy {
        p {
            color: #dad9d9;
            font-size: 12px;
            line-height: 21px;
            a {
                color: #dad9d9;
                font-size: 12px;
                line-height: 21px;
                text-decoration: underline;
            }
            a:hover {
                color: #fff51f;
            }
        }
    }
    .footer-bottom_social-icon {
        ul {
            text-align: right;
            li {
                display: inline-block;
                margin-left: 15px;

                a {
                    color: #dad9d9;
                    font-size: 15px;
                    line-height: 21px;
                }

                a:hover {
                    color: #fff51f;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .product-list {
        .product {
            a {
                .img {
                    height: 200px;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header_home {
        height: 510px;
    }

    .left-column_menu {
        .menu-top {
            i {
                display: inline;
            }
        }
        ul {
            display: none;
        }
    }

    .left-column_menu:hover {
        ul {
            display: block;
        }
    }

    .product-list {
        .product {
            a {
                .img {
                    height: 200px;
                }
            }
        }
    }
    .header-bottom {
        .header_welcome-text {
            margin-top: 100px;
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
    .header_banner-text {
        display: none;
    }
}

@media (max-width: 767px) {

    .header_home {
        height: 530px;
    }

    .left-column_menu {
        .menu-top {
            i {
                display: inline;
            }
        }
        ul {
            display: none;
        }
    }
    .left-column_menu:hover {
        ul {
            display: block;
        }
    }
    .product-list {
        .product {
            a {
                .img {
                    height: 200px;
                }
            }
        }
    }
    .header_social-icon {
        ul {
            text-align: center;
            margin-right: 0;
            li {
                float: none;
                margin-top: 30px;
                a {
                    font-size: 20px;
                }
            }
        }
    }
    .header-bottom {
        .header_welcome-text {
            margin-top: 50px;
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
    .header_banner-text {
        display: none;
    }

    .footer-bottom {
        .footer-bottom_copy {
            p {
                text-align: center;
            }
        }
        .footer-bottom_social-icon {
            margin-top: 10px;
            ul {
                text-align: center;
            }
        }
    }
    .product-list {

        .product {

            a {
                height: 400px;
                .img {
                    height: 320px;
                }
            }
        }
    }
}
